{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "Tech Blog",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-sequelize": "^7.1.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "eslint": "^8.50.0",
    "handlebars": "^4.7.6",
    "pg": "^8.11.5",
    "sequelize": "^6.29.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "author": "Mohammad Abbasi",
  "license": "ISC"
}
